# fiish-tile-indicator

./: README.md  build.gradle  runelite-plugin.properties
src/main/java/fiish/: DeathTileOverlay.java  EnemyTileOverlay.java  EstimatedHPOverlay.java  FiishIndicatorsConfig.java  FiishIndicatorsPlugin.java  FiishTileIndicatorConfig.java  FiishTileIndicatorPlugin.java  PlayerTileOverlay.java
src/test/java/fiish/: FiishIndicatorPluginTest.java  FiishTileIndicatorPluginTest.java
